20140804/MainWindow.xaml

<Window x:Class="Clipcloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}"
        >
    <Window.Resources>
        <Storyboard x:Key="splashAnimation"/>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource splashAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Opacity="0.995">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF3187A0" HorizontalAlignment="Left" Height="349" Margin="0,1,0,0" VerticalAlignment="Top" Width="523" RadiusX="25" RadiusY="26" Grid.RowSpan="2"/>
        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,0,0,0"
                Background="Transparent">
            <wpfspark:FluidProgressBar HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Foreground="White"
                                       DotWidth="6"
                                       DotHeight="6"
                                       DotRadiusX="0"
                                       DotRadiusY="0"
                                       Oscillate="False"
                                       TotalDuration="00:00:03.25"
                                       ReverseDuration="00:00:02.15"
                                       KeyFrameA="0.3"
                                       KeyFrameB="0.6"
                                       DurationA="00:00:00.25"
                                       DurationB="00:00:01.25"
                                       DurationC="00:00:00.25"
                                       Delay="00:00:00.095"
                                       >
            </wpfspark:FluidProgressBar>
        </Border>

        <!--
            splash 효과 적용 남음
           
        -->

        <!---
            copyright all rights reserved 문구 레이아웃 
            Grid.row =1 ;
            
        -->
        <TextBlock Grid.Row="1"
                   FontFamily="Noto Sans Korean Thin"
                   Foreground="White"
                   Text="copyright all rights resevered"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Margin="0,0,20,10"
                   ></TextBlock>
        <Image HorizontalAlignment="Left" Height="54" Margin="428,70,0,0" VerticalAlignment="Top" Width="61" Stretch="UniformToFill" Source="Resource/image/cloudAdd_white.png"/>
        <TextBlock Grid.Row="0"
        	FontFamily="Noto Sans Korean Thin"
        	Foreground="White"
        	Text="Clip Cloud"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	FontSize="82"
        	Margin="30,80" Grid.RowSpan="2"/>

        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Resource/image/Computers.ico" ToolTipText="hello world" />
    </Grid>
   
</Window>
